[MyJob1]
ShutdownAfterExecution=true
Icon=%SystemRoot%\system32\shell32.dll,4
Description=Notepad
; Example Identifier Plugin
Example:Hello world=notepad

[MyJob2]
Description=Calc
WarnIfNothingMatches=true
Example:Hello world=calc.exe

[Mega]
Description=Kuchenbombe
SID:S-1-5-21-3669290038-3293053376-393244323-1000=$RIOD$test\a.bat
